binance_api_key=
binance_api_key_secret=

kucoin_api_key=
kucoin_api_secret=
kucoin_api_passphrase=

btse_api_key=
btse_api_secret=

alpaca_api_key=
alpaca_api_secret=

plotly_username=
plotly_api_key=

twitter_bearer_token=
twitter_api_key=
twitter_api_secret=
twitter_access_token=
twitter_access_secret=

coinmarketcap_api_key==